Repository: layal-hazeem/sportifo_app
Catalog: lib/l10n/app_*.arb
Languages: ar

source: STRENGTH
ar: مقاومة

source: Cardio
ar: كارديو

source: TECHNICAL NOTES
ar: ملاحظات

source: No exercises assigned
ar: لم يتم تحديد أي تمارين

source: BLUEPRINT
ar: برنامج

source: Plan
ar: الخطة

# createFirstWorkoutDay
source: Create your first workout day and start building your personal plan.
ar: أنشئ أول يوم تمرين وابدأ ببناء خطتك الشخصية.

# tapPlusToGetStarted
source: Tap + to get started
ar: اضغط على + للبدء

source: Create Self Plan
ar: إنشاء خطة شخصية

source: Creating your plan...
ar: جارٍ إنشاء خطتك...

# pleaseWaitWhileSavingWorkout
source: Please wait while we save your workout
ar: يرجى الانتظار بينما نقوم بحفظ تمارينك

source: Plan created successfully
ar: تم إنشاء الخطة بنجاح

source: Create Workout Day
ar: إنشاء يوم تمرين

# giveTrainingDayName
source: Give your training day a name
ar: أعطِ يوم التمرين اسمًا

source: Example: Chest Day
ar: مثال: يوم الصدر

# createDayButton
source: Create Day
ar: إنشاء اليوم

source: No exercises added yet
ar: لم تتم إضافة أي تمارين بعد

source: Show Less
ar: عرض أقل

source: More
ar: إضافية

source: Add Exercise
ar: إضافة تمرين

source: Workout Day Settings
ar: إعدادات يوم التمرين

# workoutDaySettingsHint
source: These values will apply to all exercises unless customized.
ar: سيتم تطبيق هذه القيم على جميع التمارين ما لم يتم تخصيصها.

source: Default Sets
ar: المجموعات الافتراضية

# exampleSets
source: Example: 4
ar: مثال: 4

source: Default Reps
ar: التكرارات الافتراضية

# exampleReps
source: Example: 12
ar: مثال: 12

source: Save Settings
ar: حفظ الإعدادات

# daySettingsDescription
source: These values will be used for resistance exercises without custom settings
ar: سيتم استخدام هذه القيم لتمارين المقاومة التي لا تحتوي على إعدادات مخصصة

source: Apply to all resistance exercises
ar: تطبيق على جميع تمارين المقاومة

# applyToAllResistanceExercisesDescription
source: Update sets and reps for every resistance exercise in this day
ar: تحديث المجموعات والتكرارات لجميع تمارين المقاومة في هذا اليوم

# exerciseDefaultsInfo
source: Leave Sets and Reps empty to use the workout day defaults.
ar: اترك المجموعات والتكرارات فارغة لاستخدام الإعدادات الافتراضية ليوم التمرين.

source: CUSTOM VALUES
ar: القيم المخصصة

source: Custom Sets
ar: المجموعات المخصصة

source: Custom Reps
ar: التكرارات المخصصة

source: Use Day Defaults
ar: استخدام إعدادات اليوم

# exampleDuration
source: Example: 30 sec
ar: مثال: 30 ثانية

source: Order
ar: الترتيب

source: Exercise order
ar: ترتيب التمرين

source: Save
ar: حفظ

# customizeExerciseSettings
source: Customize this exercise settings
ar: تخصيص إعدادات هذا التمرين

source: Save Exercise Settings
ar: حفظ إعدادات التمرين

source: sec
ar: ث

source: Select Exercises
ar: اختر التمارين

source: Resistance
ar: مقاومة

# addExercises
source: Add ({count})
ar: إضافة ({count})

source: Select All
ar: تحديد الكل

source: Clear
ar: مسح

# mainGoalQuestion
source: What's the main goal?
ar: ما هو الهدف الرئيسي؟

# cutGoalSubtitle
source: Lose fat
ar: خسارة الدهون

# bulkGoalSubtitle
source: Build muscle
ar: زيادة الكتلة العضلية

# maintainGoalSubtitle
source: Stay balanced
ar: الحفاظ على التوازن

source: No existing days found.
ar: لا توجد أيام موجودة مسبقًا.

source: Add Existing Days
ar: إضافة أيام موجودة مسبقًا

source: Available Days
ar: أيام متاحة

source: Add Selected Days
ar: إضافة الأيام المحددة

source: Plan Updated Successfully
ar: تم تحديث الخطة بنجاح

source: Description
ar: الوصف

# stop_sending_title
source: Stop Sending?
ar: إيقاف الإرسال؟

# stop_sending_content
source: Stopping will delete your message and it won't be saved.
ar: سيؤدي الإيقاف إلى حذف رسالتك ولن يتم حفظها.

source: Undo
ar: تراجع

# ai_coach_ready
source: Your AI Coach is ready!
ar: مدربك الذكي جاهز!

# empty_chat_subtitle
source: Ask about nutrition, workouts, or calories
ar: اسأل عن التغذية، التمارين، أو السعرات الحرارية

# meal_saved_success
source: Meal saved successfully
ar: تم حفظ الوجبة بنجاح

source: View Meals
ar: عرض الوجبات

# sending_hint
source: Sending...
ar: جاري الإرسال...

# ask_ai_hint
source: Ask AI Coach...
ar: اسأل المدرب الذكي...

source: Cal
ar: سعرة

# press_again_to_exit
source: Press back again to exit the app
ar: اضغط مرة أخرى للخروج من التطبيق

source: Today's Meals
ar: وجبات اليوم

# meal_deleted_success
source: Meal deleted successfully
ar: تم حذف الوجبة بنجاح

# no_more_meals
source: No more meals for today
ar: لا يوجد المزيد من الوجبات اليوم

source: Calories
ar: السعرات

# no_meals_logged
source: No meals logged today
ar: لم يتم تسجيل أي وجبات اليوم

# ask_ai_or_add_manual
source: Ask AI or add a meal manually
ar: إسأل الذكاء الاصطناعي أو أضف وجبة يدويًا

source: Refresh
ar: تحديث

# delete_meal_title
source: Delete Meal
ar: حذف الوجبة

# delete_meal_confirmation
source: Are you sure you want to delete this meal?
ar: هل أنت ألكيد من رغبتك في حذف هذه الوجبة؟

source: Add Meal
ar: إضافة وجبة

# meal_added_success
source: Meal added successfully
ar: تمت إضافة الوجبة بنجاح

source: Meal Details
ar: تفاصيل الوجبة

# enter_nutritional_info_manually
source: Enter nutritional information manually
ar: أدخل القيم الغذائية يدويًا

# meal_description_hint
source: Meal description (e.g. Chicken Rice)
ar: وصف الوجبة (مثلاً: أرز مع دجاج)

# required_field
source: This field is required
ar: هذا الحقل مطلوب

# enter_valid_number
source: Enter a valid number
ar: أدخل رقمًا صحيحًا

source: Invalid value
ar: قيمة غير صالحة

source: Protein (g)
ar: البروتين (غ)

source: Carbs (g)
ar: الكارب (غ)

source: Fat (g)
ar: الدهون (غ)

source: Save Meal
ar: حفظ الوجبة

# p_short
source: P
ar: بروتين

# c_short
source: C
ar: كارب

# f_short
source: F
ar: دهون

# manual_tag
source: Manual
ar: يدوي

# ai_tag
source: AI
ar: ذكاء اصطناعي

source: Your Progress
ar: تقدمك

# exercises_count
source: {count} exercises
ar: {count} تمارين

# set_info
source: Set {setNum}: {reps} reps , Weight: {weight}kg
ar: الجلسة {setNum}: {reps} تكرار ، الوزن: {weight}كغ

source: Workout Activity
ar: نشاط التمارين

source: Activity Timeline
ar: الخط الزمني للنشاط

# plan_prefix
source: Plan {id}
ar: خطة {id}

# exercise_prefix
source: Exercise #{id}
ar: تمرين #{id}

source: Exercises Per Day
ar: التمارين يومياً

source: Filter Workouts
ar: فلترة التمارين

source: All Plans
ar: جميع الخطط

source: Exercise
ar: التمرين

source: All Exercises
ar: جميع التمارين

source: Date Range
ar: النطاق الزمني

source: From
ar: من

source: To
ar: إلى

source: Apply
ar: تطبيق

source: Filter
ar: فلترة

source: Clear All
ar: مسح الكل

# current_weight
source: Current
ar: الحالي

source: Goal
ar: الهدف

source: Weight History
ar: سجل الوزن

# goal_bulk
source: Bulk
ar: تضخيم

# goal_cut
source: Cut
ar: تنشيف

# goal_maintain
source: Maintain
ar: محافظة

# not_available_short
source: N/A
ar: غير محدد

source: Available Subscriptions
ar: الاشتراكات المتاحة

# month_single
source: {count} Month
ar: شهر {count}

# month_plural
source: {count} Months
ar: {count} أشهر

# months_range
source: {min} - {max} Months
ar: {min} - {max} أشهر

source: FREE
ar: مجاني

source: Free Plan
ar: خطة مجانية

# noInternetSubtitle
source: Please check your connection and try again.
ar: يرجى التحقق من الشبكة وإعادة المحاولة. ستظهر البيانات المخزنة مؤقتاً تلقائياً عند توفرها.
