Repository: layal-hazeem/sportifo_app
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Sportifo
ar: سبورتيفو

source: Welcome Back
ar: مرحباً بعودتك

# emailOrPhone
source: Email or Phone Number
ar: البريد الإلكتروني أو رقم الهاتف

# emailHint
source: Enter your email or phone number
ar: أدخل بريدك الإلكتروني أو رقم الهاتف

source: Password
ar: كلمة السر

# passwordHint
source: Enter your password
ar: أدخل كلمة السر

source: Login
ar: تسجيل الدخول

source: Forgot password ?
ar: نسيت كلمة السر؟

# forgotPasswordDesc
source: Enter your email to receive an OTP code
ar: أدخل بريدك الإلكتروني أو رقم الهاتف لاستلام رمز التحقق

source: Send Code
ar: إرسال الرمز

source: Resend Code
ar: إعادة إرسال الرمز

# otpTitle
source: Verification
ar: التحقق من الرمز

# otpSubtitle
source: Please enter the 6-digit code sent to your email or phone number
ar: يرجى إدخال الرمز المكون من 6 أرقام والمرسل إلى بريدك الإلكتروني أو رقم هاتفك

source: Verify
ar: تأكيد

# resetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة السر

source: New Password
ar: كلمة السر الجديدة

source: Confirm Password
ar: تأكيد كلمة السر

source: Update Password
ar: تحديث كلمة السر

# loginSuccess
source: Login Successes
ar: تم تسجيل الدخول بنجاح

# verifiedOtp
source: The code was successfully verified
ar: تم التحقق من الرمز بنجاح

# enterFullCode
source: Please enter full code
ar: يرجى إدخال الرمز الكامل

# otpSentMessage
source: A verification code has been sent
ar: تم إرسال كود التحقق

source: Resend code in
ar: إعادة إرسال الكود خلال

# passwordChangedSuccess
source: Password updated successfully! Please login with your new password.
ar: تم تحديث كلمة المرور بنجاح! يرجى تسجيل الدخول بكلمة المرور الجديدة.

# passwordsDontMatch
source: Passwords do not match
ar: كلمات المرور غير متطابقة

source: Create Account
ar: إنشاء حساب

# fieldRequired
source: This field is required
ar: هذا الحقل مطلوب

# passwordTooShort
source: Password must be at least 8 characters
ar: كلمة السر يجب أن تكون فوق 8 محارف

# unexpectedError
source: An unexpected error occurred, please try again later
ar: حدث خطأ غير متوقع، يرجى المحاولة لاحقاً

source: First Name
ar: الاسم الأول

source: Last Name
ar: الاسم الأخير

# enterFirstName
source: Enter your first name
ar: أدخل الاسم الأول

# enterLastName
source: Enter your last name
ar: أدخل الاسم الأخير

source: Email
ar: البريد الإلكتروني

source: Enter Email
ar: أدخل البريد الإلكتروني

# phone
source: Phone Number
ar: رقم الهاتف

# enterPhone
source: Enter Phone Number
ar: أدخل رقم الهاتف

# profilePicture
source: Profile Picture (Optional)
ar: الصورة الشخصية (اختياري)

source: Choose OTP Method
ar: اختر طريقة التحقق

source: Via Email
ar: عبر البريد الإلكتروني

source: Via Phone
ar: عبر الهاتف

source: Next
ar: التالي

source: Register
ar: تسجيل

source: Back
ar: رجوع

source: Get Started
ar: إبدأ

# termsPart1
source: By registering, you agree to our
ar: بالتسجيل، فإنك توافق على

# termsPart2
source: Terms of Use
ar: شروط الاستخدام

# termsPart3
source: and
ar: و

# termsPart4
source: Privacy Policy
ar: سياسة الخصوصية

# onboardingTitle1
source: Your Home, Your Gym
ar: بيتك هو ناديك

# onboardingDesc1
source: Access ready-made workout plans and a wide range of training videos.
ar: استمتع بخطط تمارين جاهزة ومجموعة كبيرة من الفيديوهات التعليمية.

# onboardingTitle2
source: Your Personal Coach
ar: مدربك الشخصي

# onboardingDesc2
source: Chat with your coach and improve faster. Expert guidance is always available.
ar: تواصل مع مدربك وطور مستواك بسرعة. الخبرة بين يديك.

# onboardingTitle3
source: Smart Nutrition Plans
ar: خطط تغذية ذكية

# onboardingDesc3
source: Track your nutrition and improve your daily habits.
ar: تابع نظامك الغذائي وحسّن عاداتك اليومية.

source: Progress
ar: تقدم

source: My Plans
ar: خططي

source: Home
ar: الرئيسية

source: Workouts
ar: التمارين

source: Workout
ar: تمرين

source: Settings
ar: الإعدادات

# dontHaveAccount
source: Don't have an account ?
ar: ليس لديك حساب ؟

source: Sign up
ar: إنشاء حساب

# completeProfileInfo
source: Complete Profile Information
ar: إكمال معلومات الملف الشخصي

source: Weight
ar: الوزن

source: Height
ar: الطول

source: Birth Date
ar: تاريخ الميلاد

source: Gender
ar: الجنس

source: Male
ar: ذكر

source: Female
ar: انثى

source: Skip
ar: تخطى

source: g
ar: غ

source: Kg
ar: كغ

source: cm
ar: سم

# messageOfIncompleteInfo
source: Please complete all of the following information (weight, height, gender, date of birth)
ar: يرجى إكمال كافة البيانات التالية (الوزن، الطول، الجنس، الميلاد)

source: Body Measurements
ar: مقاسات الجسم

source: Shoulders
ar: الأكتاف

# chestCircumference
source: Chest
ar: محيط الصدر

source: Waist
ar: الخصر

# hipCircumference
source: Hip
ar: محيط الورك

# thighCircumference
source: Thigh
ar: محيط الفخذ

# armCircumference
source: Hand
ar: محيط اليد

source: Starting the sports journey
ar: بدء الرحلة الرياضية

# measuermentsHint
source: These measurements help us provide a more accurate analysis of your physical progress (optional)
ar: (الادخال اختياري)تساعدنا هذه المقاسات في تقديم تحليل أدق لتقدمك البدني

source: Saving....
ar: جاري الحفظ ....

source: Profile
ar: الملف الشخصي

# chat
source: AI Chat
ar: محادثات AI

# requiredField
source: This field is required
ar: هذا الحقل مطلوب

# enterEmailOrPhone
source: Please enter an email or phone number
ar: يرجى إدخال بريد إلكتروني أو رقم هاتف

# invalidEmail
source: Invalid email address
ar: البريد الإلكتروني غير صالح

# invalidPhone
source: Invalid phone number
ar: رقم الهاتف غير صالح

# passwordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

source: Loading...
ar: جاري التحميل...

# error
source: Something went wrong, please try again
ar: حدث خطأ، حاول مرة أخرى

source: About Us
ar: حول التطبيق

source: Logout
ar: تسجيل خروج

# confirmLogout
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# logoutApproval
source: Yes, log out
ar: نعم، تسجيل الخروج

source: Agreed
ar: موافق

source: Resistance Training
ar: تدريبات المقاومة

source: Target Muscle
ar: العضلة المستهدفة

source: How to perform
ar: كيفية الأداء

source: Gallery
ar: معرض الصور

source: No exercises found
ar: لم يتم العثور على تمارين

source: Saved Exercises
ar: التمارين المحفوظة

source: Burn Fat
ar: حرق الدهون

source: Build Muscle
ar: بناء العضلات

source: Start Training
ar: ابدأ التدريب

source: No categories found.
ar: لم يتم العثور على تصنيفات.

# default_workout_name
source: Workout
ar: تمرين

# information
source: Info
ar: معلومات الحساب

# noBodyMeasurements
source: No body measurements yet
ar: لم يتم تحديد قياسات الجسم بعد

source: Edit Profile
ar: تعديل الحساب

source: Save Changes
ar: حفظ التغييرات

source: No phone
ar: لا يوجد رقم

source: No email
ar: لا يوجد بريد الكتروني

source: Cancel
ar: إلغاء

source: Coaches
ar: الكوتشات

source: See All
ar: عرض المزيد

# coaches_error_loading
source: Error loading data: {message}
ar: خطأ في تحميل البيانات: {message}

# no_coaches_found
source: No matching coaches found
ar: لا توجد نتائج مطابقة للبحث الحالي

# coach_details_error
source: An error occurred: {message}
ar: حدث خطأ: {message}

source: Biography
ar: السيرة الذاتية

# no_biography
source: No biography available for this coach.
ar: لا توجد سيرة ذاتية متاحة لهذا المدرب.

source: QUALIFICATIONS & CERTIFICATIONS
ar: المؤهلات والشهادات

# book_consultation
source: BOOK A CONSULTATION
ar: احجز استشارة الآن

# specialist_title
source: Strength & Conditioning Specialist
ar: إخصائي القوة والتكيف البدني

# years_exp_badge
source: {count} Years Exp
ar: خبرة {count} سنوات

# age_badge
source: Age {count}
ar: العمر {count}

source: Filter Coaches
ar: تصفية المدربين

source: Coach Gender
ar: جنس الكوتش

source: All
ar: الكل

# coach_male
source: Male Coach
ar: كوتش ذكر

# coach_female
source: Female Coach
ar: كوتش أنثى

# years_sports_exp
source: Years of Sports Experience
ar: سنوات الخبرة الرياضية

source: Min Limit (Year)
ar: الحد الأدنى (سنة)

source: Max Limit (Year)
ar: الحد الأقصى (سنة)

source: Reset
ar: إعادة تعيين

source: Apply Filters
ar: تطبيق الفلاتر

source: All Coaches
ar: جميع المدربين

# search_coach_hint
source: Search for your sports coach...
ar: ابحث عن مدربك الرياضي...

# years_of_exp_suffix
source: Yrs Exp
ar: سنوات خبرة

source: Subscriptions
ar: الاشتراكات

source: Retry
ar: إعادة المحاولة

source: Pending Approval
ar: بانتظار الموافقة

source: Action Required
ar: يتطلب إجراء

source: No pending subscriptions
ar: لا توجد اشتراكات معلقة

source: Active Subscriptions
ar: الاشتراكات النشطة

# noActiveSubscriptions
source: No active subscriptions found
ar: لم يتم العثور على اشتراكات نشطة

# subscription_payment_title
source: Complete Payment
ar: إتمام الدفع

# subscription_payment_paymentMethod
source: Pay via: Cham Cash
ar: الدفع عبر: شام كاش (Cham Cash)

# subscription_payment_confirmTransfer
source: Confirm Transfer
ar: تأكيد إرسال الحوالة

# subscription_payment_uploadReceiptFirst
source: Please upload payment file first
ar: يرجى رفع ملف إيصال الدفع أولاً

# subscription_payment_requestFailed
source: Request failed: {error}
ar: فشل الطلب: {error}

# subscription_payment_unexpectedError
source: Unexpected error occurred: {error}
ar: حدث خطأ غير متوقع: {error}

# subscription_payment_successTitle
source: Request Submitted Successfully
ar: تم الطلب بنجاح

# subscription_payment_transactionId
source: Transaction ID: {id}
ar: رقم العملية: {id}

# subscription_payment_ok
source: OK
ar: حسناً

# subscription_payment_confirmButton
source: Confirm & Submit
ar: تأكيد وإرسال الطلب

# subscription_payment_accountNameLabel
source: Account Name
ar: اسم الحساب

# subscription_payment_walletNumberLabel
source: Wallet Number
ar: رقم المحفظة

# subscription_payment_copySuccess
source: Wallet number copied successfully
ar: تم نسخ رقم المحفظة بنجاح

# subscription_payment_orderSummary
source: Order Summary
ar: ملخص الطلب

# subscription_payment_planLabel
source: Plan
ar: الباقة

# subscription_payment_durationLabel
source: Duration
ar: المدة

# subscription_payment_totalLabel
source: Total Amount
ar: المبلغ الإجمالي

# subscription_payment_uploadHint
source: Tap to upload payment file
ar: اضغط لرفع ملف إيصال الدفع

# subscription_payment_fileUploaded
source: File uploaded: {fileName}
ar: تم رفع الملف: {fileName}

# subscription_payment_fileSelected
source: File selected: {fileName}
ar: تم اختيار الملف: {fileName}

# subscription_payment_noFileSelected
source: No file selected
ar: لم يتم اختيار أي ملف

# subscription_payment_filePickError
source: Error selecting file: {error}
ar: حدث خطأ أثناء اختيار الملف: {error}

# subscription_selectMonth_title
source: Subscription Duration
ar: مدة الاشتراك

# subscription_selectMonth_availablePlans
source: Available Plans
ar: الخطط المتاحة

# subscription_selectMonth_continueButton
source: Continue to Payment
ar: متابعة لاختيار طريقة الدفع

# subscription_selectMonth_choosePlan
source: Choose a plan to continue
ar: اختر باقة للاستمرار

# subscription_selectMonth_monthSelected
source: {months} month(s) selected
ar: تم اختيار {months} شهر

# subscription_selectMonth_monthsLabel
source: {months} month(s)
ar: اشتراك {months} شهر

# subscription_selectMonth_pricePerMonth
source: {price} {currency} / month
ar: بـ {price} {currency} / شهرياً

# subscription_details_featuresTitle
source: Plan Features
ar: مميزات الباقة

# subscription_details_subscribeButton
source: Subscribe
ar: اشتراك

# subscription_details_noFeatures
source: No specific features for this plan
ar: لا توجد ميزات محددة لهذه الباقة

# subscription_payment_transaction_label
source: Transaction ID
ar: رقم العملية

# subscription_payment_transaction_hint
source: Enter the reference transaction ID
ar: أدخل رقم العملية المرجعي

# subscription_selectMonth_continueToPayment
source: Continue to Payment
ar: متابعة لاختيار طريقة الدفع

# subscription_selectMonth_selectToContinue
source: Choose a plan to continue
ar: اختر باقة للاستمرار

# subscription_selectMonth_selectionConfirmed
source: {count} month(s) selected
ar: تم اختيار {count} شهر

# subscription_selectMonth_durationLabel
source: {count} months
ar: اشتراك {count} أشهر

# subscription_selectMonth_monthlyPriceDetail
source: {price} {currency} / month
ar: بـ {price} {currency} / شهرياً

source: General
ar: عام

source: Language
ar: اللغة

source: Theme
ar: لون التطبيق

source: Notifications
ar: الإشعارات

source: Account
ar: الحساب

source: Change Password
ar: تغيير كلمة المرور

source: Privacy Policy
ar: سياسة الخصوصية

source: Delete Account
ar: حذف الحساب

source: Choose Language
ar: اختر اللغة

# chooseLanguageHint
source: Select your preferred app language
ar: اختر لغة التطبيق التي تفضلها

source: English
ar: الانكليزية

source: Empty
ar: فارغ

source: Selected
ar: تم اختياره

# deletedSucceful
source: Account deleted successfully
ar: تم حذف الحساب بنجاح

# deleteHint
source: Deleting your account will permanently remove everything associated with it
ar: سيؤدي حذف حسابك إلى إزالة كل شيء مرتبط به بشكل دائم

# deleteHint2
source: This action cannot be undone
ar: لا يمكن التراجع عن هذا الإجراء

source: Your Profile
ar: حسابك

source: Workout plans
ar: خطط التمارين

# continue1
source: Continue
ar: متابعة

source: Confirm Delete
ar: تأكيد الحذف

# deletionConfirmationQuestion
source: Are you sure you want to delete your account?
ar: هل أنت متأكد من رغبتك في حذف حسابك؟

source: Delete
ar: حذف

source: Certificates
ar: الشهادات

# noCoachData
source: No coach data available
ar: لا تتوفر بيانات المدرب

# userInfo
source: user information
ar: معلومات المستخدم

# coachInfo
source: coach information
ar: معلومات المدرب

source: Chat AI
ar: المساعد الذكي

# sub
source: Sub's
ar: الاشتراكات

source: Trainees
ar: المتدربين

# noInternet
source: No Internet Connection
ar: لا يوجد اتصال بالانترنت

# checkYourNetwork
source: Please check your network settings and try again
ar: يرجى التحقق من إعدادات الشبكة الخاصة بك والمحاولة مرة أخرى

source: Recently ended
ar: المنتهية مؤخراً

# endedLastMonth
source: Subscriptions that ended during the last month
ar: الاشتراكات التي انتهت خلال الشهر الماضي

# termsText
source: By continuing, you agree to our Terms & Conditions and Privacy Policy
ar: بالتسجيل، فإنك توافق على شروط الاستخدام و سياسة الخصوصية

source: Today
ar: اليوم

source: Yesterday
ar: أمس

source: Message Details
ar: تفاصيل الرسالة

source: Sent at
ar: وقت الإرسال

source: Delivered at
ar: وقت التوصيل

source: Read at
ar: وقت القراءة

# deleteMessageTitle
source: Delete Message
ar: حذف الرسالة

# deleteMessageConfirmation
source: Are you sure you want to delete this message? This action cannot be undone.
ar: هل أنت متأكد من حذف هذه الرسالة؟ لا يمكن التراجع عن هذا الإجراء.

source: OK
ar: حسناً

# noDetails
source: No details available
ar: لا توجد تفاصيل

# max5Images
source: You can select up to 5 images
ar: يمكنك اختيار 5 صور كحد أقصى

# errorUserNotFound
source: Error: Current user not identified
ar: خطأ: لم يتم تحديد المستخدم الحالي

source: No messages yet
ar: لا توجد رسائل حتى الآن

# startConversation
source: Start the conversation now
ar: ابدأ المحادثة الآن

# trainerOnlyCanSend
source: Only the coach can send messages in this subscription
ar: يمكن للمدرب فقط إرسال رسائل في هذا الاشتراك

source: You
ar: أنت

source: Chats
ar: المحادثات

source: No conversations
ar: لا توجد محادثات

# messageDeleted
source: This message has been deleted
ar: تم حذف هذه الرسالة

# sendingMessage
source: Sending...
ar: جاري الإرسال...

# typeMessage
source: Type a message...
ar: اكتب رسالة...

# cannotSend
source: You cannot send
ar: لا يمكنك الإرسال

source: Edit Plan
ar: تعديل الخطة

source: Create New Day
ar: إنشاء يوم جديد

# creatDaySubtitle
source: Build a custom workout day
ar: صمم برنامج تمارين رياضية مخصص

source: Add Existing Day
ar: أضافة يوم موجود مسبقاً

# addExistingDaySubtitle
source: Reuse a saved day
ar: استخدم يوم محفوظ مسبقاً

source: WORKOUT DAYS
ar: ايام التمرين

source: DAY
ar: يوم

source: Days
ar: الأيام

# waitUpdatePlan
source: Please wait while the plan is updated
ar: يرجى الانتظار بينما يتم تحديث الخطة

source: No workout days yet
ar: لم يتم تحديد أيام للتمرين بعد

# hintForCreateDay
source: Create a new workout day or reuse one from your saved workouts
ar: أنشئ يوم تمرين جديد أو أعد استخدام يوم من أيام التمرين المحفوظة لديك

# tapPlus
source: Tap + to get started
ar: انقر على علامة + للبدء

# stepOne
source: Step 1: Goal & Duration
ar: الخطوة الأولى: الهدف والمدة

# stepTwo
source: Step 2: Days & Exercises
ar: الخطوة الثانية: الأيام والتمارين

# chooseGoalForTrainingPlan
source: Choose a goal for this training plan
ar: اختر هدفًا لخطة التدريب هذه

source: Add at least one workout day
ar: أضف يومًا واحدًا على الأقل للتمرين

# everyWorkoutDayNeedsExercise
source: Every workout day needs at least one exercise
ar: يحتاج كل يوم تمرين إلى تمرين واحد على الأقل

source: Create Plan
ar: أنشاء خطة

source: Added to saved
ar: تمت الإضافة إلى المحفوظات

source: Removed from saved
ar: تمت الإزالة من المحفوظات

source: Tap to hide instructions
ar: اضغط لإخفاء التعليمات

source: Tap to view instructions
ar: اضغط لعرض التعليمات

source: Photos
ar: صور

source: Body Part
ar: جزء الجسم

source: Search for exercises...
ar: ابحث عن تمارين...

source: No saved exercises yet
ar: لا توجد تمارين محفوظة بعد

# savedExercisesHint
source: Exercises you save will appear here for quick access
ar: التمارين التي تحفظها ستظهر هنا للوصول السريع

source: Pull down to refresh
ar: اسحب للأسفل للتحديث

source: Popular Searches
ar: عمليات البحث الشائعة

# trySearchingForSomethingElse
source: Try searching for something else, like 'Shoulders' or 'Yoga'.
ar: جرب البحث عن شيء آخر، مثل 'صدر' أو 'يوغا'.

source: Choose Your Workout Type
ar: اختر نوع تمرينك

# search_chest
source: Chest
ar: صدر

# search_abs
source: Abs
ar: معدة

# search_legs
source: Legs
ar: أرجل

# search_back
source: Back
ar: ظهر

# search_biceps
source: Biceps
ar: بايسبس

# search_shoulders
source: Shoulders
ar: أكتاف

# search_running
source: Running
ar: جري

# search_jump_rope
source: Jump Rope
ar: قفز بالحبل

# search_burpees
source: Burpees
ar: بيربي

# search_cycling
source: Cycling
ar: دراجة

source: Details
ar: التفاصيل

source: Shop Now
ar: تسوق الآن

source: Learn More
ar: اعرف المزيد

source: Daily Nutrition Targets
ar: أهداف التغذية اليومية

source: kcal
ar: سعرة

source: Protein
ar: البروتين

source: Carbs
ar: الكارب

source: Fat
ar: الدهون

source: Current Weight:
ar: الوزن الحالي:

source: Not Set
ar: غير محدد

source: Change
ar: التغيير

# selectFitnessGoal
source: Select Your Fitness Goal ⚡
ar: اختر هدفك الرياضي ⚡

# goalSubtitle
source: The system will automatically compute your tailored daily metrics
ar: سيقوم النظام تلقائياً بحساب احتياجاتك اليومية بدقة

# bulkTitle
source: Bulk / Gain Muscle
ar: تضخيم / زيادة عضلات

# bulkSubtitle
source: Increase calorie targets systematically to optimize lean muscle growth
ar: زيادة السعرات الحرارية بشكل مدروس لبناء العضلات الصافية

# cutTitle
source: Cut / Lose Fat
ar: تنشيف / خسارة دهون

# cutSubtitle
source: Decrease calorie targets to accelerate smart fat burn and increase definition
ar: تقليل السعرات الحرارية لتسريع حرق الدهون مع الحفاظ على العضلات

# maintainTitle
source: Maintain / Stay Fit
ar: محافظة / ثبات الوزن

# maintainSubtitle
source: Stabilize current weight while steadily optimizing athletic stamina and recovery
ar: تثبيت الوزن الحالي مع تحسين اللياقة البدنية والاستشفاء

# confirmAndComputePlan
source: Confirm & Compute Plan
ar: تأكيد وحساب الخطة

# pleaseEnterWeightSnackBar
source: Please enter your current weight in your profile so the system can compute your calories.
ar: يرجى إدخال وزنك الحالي في الملف الشخصي ليتمكن النظام من حساب سعراتك.

source: Update Weight
ar: تحديث الوزن

# activateSmartPlan
source: Activate Your Smart Plan ⚡
ar: فعّل خطتك الذكية ⚡

# activateSmartPlanDesc
source: Set your main physical target now to dynamically evaluate your necessary daily calories and macronutrients.
ar: حدد هدفك البدني الآن ليتم حساب السعرات الحرارية والمغذيات اليومية المناسبة لك.

source: Set My Goal Now
ar: حدد هدفي الآن

# bulkGoal
source: Bulk
ar: تضخيم

# cutGoal
source: Cut
ar: تنشيف

# maintainGoal
source: Maintain
ar: ثبات

source: Exercises List
ar: قائمة التمارين

source: Total
ar: المجموع

# completedUppercase
source: COMPLETED
ar: مكتمل

# noDaysCreated
source: No days created yet.
ar: لم يتم إضافة أيام بعد.

source: WORKOUT SUMMARY
ar: ملخص التمرين

source: Workout Completed
ar: اكتمل التمرين

source: Session summary for
ar: ملخص جلسة

source: Duration
ar: المدة

source: Exercises
ar: تمارين

source: PERFORMANCE SUMMARY
ar: ملخص الأداء

source: Set
ar: جولة

source: Skipped
ar: تم التخطي

source: min
ar: د

source: Reps
ar: تكرارات

source: No sets logged
ar: لم يتم تسجيل أي جولة

source: Done
ar: تم

# of_word
source: OF
ar: من

source: Complete Set
ar: إكمال الجولة

source: REMAINING
ar: المتبقي

source: Log Completed Set
ar: تسجيل الجولة

# new_word
source: New
ar: جديد

source: Your Personal Coach
ar: مدربك الشخصي

source: Open Duration
ar: مفتوح المدة

source: months
ar: أشهر

# daysPerWeek
source: Days / Week
ar: أيام / أسبوع

source: Wks
ar: أسابيع

source: View Days
ar: عرض الأيام

source: Coach Plan
ar: خطة المدرب

source: No Coach Plan Found
ar: لا توجد خطة مدرب

# noCoachPlanSub
source: Get a personalized workout routine from our expert coaches.
ar: احصل على روتين تمرين مخصص من مدربينا الخبراء.

source: Explore Coaches
ar: استكشف المدربين

# noCustomPlans
source: No Custom Plans Yet
ar: لا توجد خطط مخصصة

# noCustomPlansSub
source: Build your own custom plan and train on your schedule.
ar: قم ببناء خطتك المخصصة وتدرب حسب جدولك.

source: Create Custom Plan
ar: إنشاء خطة

source: Saved
ar: محفوظ

# noSavedPlans
source: No Saved Plans Yet
ar: لا توجد خطط محفوظة

# noSavedPlansSub
source: Plans you save from the platform library will show up here.
ar: الخطط التي تحفظها من المكتبة ستظهر هنا.

# exploreFreePlans
source: Explore Sportifo Plans
ar: استكشف خطط سبورتيفو

source: Create Your Own Plan
ar: أنشئ خطتك الخاصة

source: Build Workout Plan That Fits You
ar: قم ببناء خطة تمارين تناسبك

source: Try Again
ar: حاول مجدداً

source: Your Trainees
ar: متدربينك

source: No Trainees Yet
ar: لا يوجد متدربين بعد

source: Needs A Plan
ar: يحتاج خطة

source: has an active plan
ar: لديه خطة فعالة

source: Coach
ar: المدرب

source: Good Morning
ar: صباح الخير

source: Good Afternoon
ar: مساء الخير

source: Good Evening
ar: مساء الخير

source: Active Trainees
ar: المتدربون النشطون

source: Total Trainees
ar: إجمالي المتدربين

source: PERSONAL WORKOUT
ar: تمرين شخصي

source: See who needs a new training plan
ar: تعرف على من يحتاج إلى خطة تدريب جديدة

# hintForCreatePlan
source: Build a new training plan
ar: وضع خطة تدريب جديدة

source: wait a new trainee
ar: انتظر متدرب جديد

source: Quick Actions
ar: الإجراءات السريعة

source: Couldn't Load Trainees
ar: لا يمكن تحميل المتدربين

source: Plan active
ar: الخطة فعّالة

# oneMonthPlan
source: 1 month plan
ar: خطة لمدة شهر

# monthsPlan
source: {count} months plan
ar: خطة لمدة {count} أشهر

source: Trainee
ar: متدرب

source: Active Plan
ar: خطة فعّالة

# oneMonthProgram
source: 1M Program
ar: برنامج شهر

# monthsProgram
source: {count}M Program
ar: برنامج {count} أشهر

source: No trainees found
ar: لم يتم العثور على متدربين

source: ACTIVE
ar: نشط

# traineesHint
source: Manage active training programs and monitor athlete progress seamlessly
ar: إدارة برامج التدريب النشطة ومراقبة تقدم الرياضيين بسلاسة

source: History
ar: السجل

source: No recent expired plans history found
ar: لم يتم العثور على سجل لخطط منتهية مؤخراً

# subscribersNeedPlan
source: You have {count} active subscribers who don't have a training plan yet.
ar: لديك {count} مشتركين نشطين لا يملكون خطة تدريبية بعد.

source: Create Training Plan
ar: إنشاء خطة تدريب

source: Default Plan
ar: خطة افتراضية

source: Start Date
ar: تاريخ البداية

source: End Date
ar: تاريخ النهاية

source: Expired
ar: منهية

source: month
ar: شهر

source: Unknown Athlete
ar: اللاعب غير معروف

source: ATHLETE
ar: متدرب

source: Sets
ar: الجلسات
